{
  "name": "ferry-express",
  "version": "1.0.0",
  "description": "Express router engine adapter for Ferry.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferryjs/ferry-express"
  },
  "main": "lib/Express",
  "scripts": {
    "test": "mocha",
    "build": "rimraf lib && babel src --out-dir lib --source-maps",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "ferry": "ferryjs/ferry#development"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "rimraf": "^2.3.2"
  }
}
